<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.body{
margin:auto;
}
.header {
  padding: 20px;
  text-align: center;
  background: black;
  color: white;
  width:100%;
}

.footer {
   position: absolute;
   top:3000px;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

.form1{float:center;
position:absolute;
top:400px;
padding:30px;
width:100%;
margin-left:10%;}

.form2{float:center;
position:absolute;
top:800px;
padding:30px;
width:100%;
margin-left:10%;}

.form3{float:center;
position:absolute;
top:1200px;
padding:30px;
width:100%;
margin-left:10%;}

.form4{float:center;
position:absolute;
top:1600px;
padding:30px;
width:100%;
margin-left:10%;}

.form5{float:center;
position:absolute;
top:2000px;
padding:30px;
width:100%;
margin-left:10%;}

.form6{float:center;
position:absolute;
top:2300px;
padding:30px;
width:100%;
margin-left:10%;}

.cont1{background-color:grey;
padding:20px;
position:absolute;
top:200px;
width:70%;
margin-left:10%;
}


.cont2{background-color:pink;
padding:20px;
position:absolute;
top:300px;
width:70%;
margin-left:10%;
} 

.cont3{background-color:pink;
padding:20px;
position:absolute;
top:700px;
width:70%;
margin-left:10%;
}  

.cont4{background-color:pink;
padding:20px;
position:absolute;
top:1100px;
width:70%;
margin-left:10%;
}

.cont5{background-color:pink;
padding:20px;
position:absolute;
top:1500px;
width:70%;
margin-left:10%;
}

.cont6{background-color:pink;
padding:20px;
position:absolute;
top:1900px;
width:70%;
margin-left:10%;
}

.cont7{background-color:pink;
padding:20px;
position:absolute;
top:2200px;
width:70%;
margin-left:10%;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

 
 
</style>
</head>

<body>
<div class="header">
<img src="indian_flag.gif" class="logo" style="float:left">
<img src="logo.png" style="margin-left:1%">
</div>
<label for="language">Select Language:</label>
  <select id="language" name="language">
    <option value="English">English</option>
    <option value="Hindi">Hindi</option>
  </select>
<h3 style="color:red">Note: Fields marked with asterisks ( * ) are mandatory</h3>
<div class="form">
<div class="cont1">
<p><strong>Type 6
[See rule 13(1) and 26] </strong></p>
</div>
<div class="cont2">
<p><strong>Application for inclusion of name in the electoral roll for the first time due to the transfer of voter or any other constituency from any one constituency </strong></p>
</div>
<div class="form1">
<p>Electoral Registration Officer,<p>
<label for="state">State*</label>
  <select id="state" name="state">
    <option value="select">Select</option>
    <option value="orissa">Orissa</option>
    <option value="jharkhand">Jharkhand</option>
    <option value="up">UP</option>
  </select>
  <label for="district">District</label>
  <select id="district" name="district">
    <option value="select">Select</option>
    <option value="east singhbhum">east singhbhum</option>
    <option value="west singhhum">west singhhum</option>
    <option value="saraikela">saraikela</option>
  </select><br>
  <label for="constituency">Legislative Assembly/Parliamentry constituency*</label>
  <select id="constituency" name="constituency">
    <option value="select">Select</option>
    <option value="jugsalai">jugsalai</option>
    <option value="sakchi">sakchi</option>
    <option value="adityapur">adityapur</option>
  </select>
<p>I request that my name be included in electoral rolls for all the aforesaid areas.</p>
<input type="radio" id="option" name="option" value="option2">
  <label for="option1">First time voter</label><br>
  <input type="radio" id="option" name="option" value="option2">
  
  <label>Due to transfer from other meeting areas.</label><br>
  
  
  
   
  <br>
  <p>Below are specifications in support of my claim to be included in the electoral rolls. <p>
  </div>
  <div class="cont3">
<p><strong>Mandatory specifications </strong></p>
</div>
<div class="form2">
<label>(A) Name*</label>
<input type="text" id="fname" name="fname"  placeholder="(In English)">
<input type="text" id="fname" name="fname"  placeholder="(In Regional)"><br>
<label>(B) Surname (if any)*</label>
<input type="text" id="fname" name="fname"  placeholder="(In English)">
<input type="text" id="fname" name="fname" placeholder="(In Regional)"><br>
<label>(C) Name of the applicant's relative*</label>
<input type="text" id="fname" name="fname"  placeholder="(In English)">
<input type="text" id="fname" name="fname" placeholder="(In Regional)"><br>
<label>Nickname of the applicant's relative*</label>
<input type="text" id="fname" name="fname"  placeholder="(In English)">
<input type="text" id="fname" name="fname" placeholder="(In Regional)"><br>
<label>(D) Type of the relationship*</label>
<select id="relationship" name="relationship">
    <option value="select">Select</option>
    <option value="son">son</option>
    <option value="mother">mother</option>
    <option value="father">father</option>
  </select><br>
  <input type="radio" id="option" name="option" value="option2">
  <label>(E) Age [on January 1 of the current calender]*</label>
  <select id="age" name="age">
    <option value="year">year</option>
    <option value="1999">1999</option>
    <option value="2020">2020</option>
    <option value="2019">2019</option>
  </select>
  <select id="month" name="month">
    <option value="month">month</option>
    <option value="january">Aadhar Card</option>
    <option value="february">february</option>
    <option value="march">march</option>
  </select><br>
  <input type="radio" id="option" name="option" value="option2">
  <label>(F) Date of birth (in the form of day/ month/ year)
(if known)*</label>
  <input type="date" id="date" name="date">
<p>Or</p>
<label>(G) Applicant's gender *</label>
 <select id="gender" name="gender">
    <option value="select">select</option>
    <option value="male">male</option>
    <option value="female">female</option>
    <option value="other">other</option>
  </select><br>
  </div>
 <div class="cont4">
<p><strong>(H) Current address, whose applicant is nominally resident  </strong></p>
</div>
<div class="form3">
<label>House no*</label>
 <input type="text" id="fname" name="fname"  placeholder="(In English)">
  <input type="text" id="fname" name="fname" placeholder="(In Regional)"><br>
<label>Street / area / location*</label>
 <input type="text" id="fname" name="fname"  placeholder="(In English)">
  <input type="text" id="fname" name="fname" placeholder="(In Regional)"><br>
<label>City / Village:*</label>
 <input type="text" id="fname" name="fname"  placeholder="(In English)">
  <input type="text" id="fname" name="fname" placeholder="(In Regional)"><br>
<label>Post Office:*</label>
 <input type="text" id="fname" name="fname"  placeholder="(In English)">
 <input type="text" id="fname" name="fname" placeholder="(In Regional)"><br>
 <label>Pin Code*</label>
 <input type="text" id="fname" name="fname" ><br>
 <label for="state">State*</label>
  <select id="state" name="state">
    <option value="select">Select</option>
    <option value="orissa">Orissa</option>
    <option value="jharkhand">Jharkhand</option>
    <option value="up">UP</option>
  </select><br>
  <label for="district">District*</label>
  <select id="district" name="district">
    <option value="select">Select</option>
    <option value="east singhbhum">east singhbhum</option>
    <option value="west singhhum">west singhhum</option>
    <option value="saraikela">saraikela</option>
  </select><br>

<label>Family / Neighbour Epic No.</label>
<input type="text" id="fname" name="fname"><br>
</div>

<div class="cont5">
<p><strong>Optional specialties  </strong></p>
</div>
<div class="form4">
<label>(T) Disability (if any)</label><br>
   <input type="checkbox" id="option1" name="option1" value="option1">
  <label>Visual impairment</label><br>
  
  <input type="checkbox" id="option2" name="option2" value="option2">
  <label>Speech and hearing impairment</label><br>
  
   <input type="checkbox" id="option3" name="option3" value="option3">
  <label>Motion disabling</label><br>
  
  <input type="checkbox" id="option4" name="option4" value="option4">
  <label>Other</label><br>
  
  <label>(Th) Email ID (optional)</label>
  <input type="text" id="fname" name="fname" ><br>
  
  <label>(D) mobile number (optional)   +91</label>
  <input type="text" id="fname" name="fname" ><br>
</div>
<div class="cont6">
<p><strong>Upload supporting documents (Supported formats .jpg, .png, .bmp, .jpeg) (max. 2MB) <a href="#"> List of supported documents</a>    </strong></p>
</div>
<div class="form5">
 <label>Your photo*</label><br>
  <input type="file" id="myfile" name="myfile"><br>
  
    <label>Age proof*</label><br>
  <input type="file" id="myfile" name="myfile">
   <label>Document type*</label>
  <select id="document" name="document">
    <option value="volvo">Select</option>
    <option value="saab">Aadhar Card</option>
    <option value="fiat">Voter ID</option>
    <option value="audi">Driving License</option>
  </select><br>
  
  <label>Address proof*</label><br>
  <input type="file" id="myfile" name="myfile"> 
  <label>Document type*</label>
  <select id="document" name="document">
    <option value="volvo">Select</option>
    <option value="saab">Aadhar Card</option>
    <option value="fiat">Voter ID</option>
    <option value="audi">Driving License</option>
  </select>
  </div>
  
  <div class="cont7">
<p><strong>Declaration</strong></p>
</div>
<div class="form6">
<p>I declare I declare that according to my best knowledge and belief</p>
<p>I am a citizen of India and of my birth; </p>
 <label>City / Village:</label>
 <input type="text" id="fname" name="fname" ><br>
  <label for="state">State*</label>
  <select id="state" name="state">
    <option value="select">Select</option>
    <option value="orissa">Orissa</option>
    <option value="jharkhand">Jharkhand</option>
    <option value="up">UP</option>
  </select>
  <label for="district">District*</label>
  <select id="district" name="district">
    <option value="select">Select</option>
    <option value="east singhbhum">east singhbhum</option>
    <option value="west singhhum">west singhhum</option>
    <option value="saraikela">saraikela</option>
  </select><br>
  <label for="date">Date*</label>
  <input type="date" id="date" name="date">
 <p>(ii) I am a nominally resident in the address given in the above (date, month, year) above; </p>
 <p>I have not applied to include my name in the electoral roll for any other constituency;</p>
 <input type="radio" id="option" name="option" value="option2">
 <label>(iv) My name has not been already included in the electoral roll for this or any other assembly / parliamentary constituency</label><br>
 <p>Or</p>
 <input type="radio" id="option" name="option" value="option2">
 <label>My name would have been included in electoral rolls of the State's constituency, in which I was already residing in the address mentioned </label>
 <p>below, and if so, then I request that it be removed from that electoral roll. Go.</p><br><br>
 <label>Location*</label>
 <input type="text" id="fname" name="fname">
 <label for="date">date</label>
  <input type="date" id="date" name="date">
 <p>I am afraid that the statement or declaration, which is false, to whom I know it or believe that it is false or I do not believe in being true, the People's </p>
 <p>Representation Act, 1950 (43 of 1950 ) Is punishable under section 31 </p>
 <label for="captcha">Captcha</label>
 <img src="captcha.png" width="10%" height="20%">
 <input type="text" id="fname" name="fname"><br><br>
<button class="button">Reset</button>
<button class="button">Submit</button>
  </div>
 </div> 
<div class="footer">
  <p>Copyright 2020 Suven Consultants and Tcehnology Pvt Ltd.</p>
</div>
</body>
</html>